# Karakatsiya

./: .gitignore  Karakatsiya.csproj  Karakatsiya.sln  Program.cs  ProjectConstants.cs  ServiceRegistration.cs
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  NewsController.cs  SaleController.cs
Data/: ApplicationDbContext.cs  DbConnectionFactory.cs
Interfaces/: IAccountService.cs  IConfirmationCodeGenerator.cs  IDbConnectionFactory.cs  IHomePageService.cs  IHomePageSettingsService.cs  IItemService.cs  IItemValidationService.cs  ISaleService.cs
Localizations/: ButtonsLocalizer.cs  ButtonsLocalizer.en-US.resx  ButtonsLocalizer.resx  ButtonsLocalizer.uk-UA.resx  CategoriesLocalizer.cs  CategoriesLocalizer.en-US.resx  CategoriesLocalizer.resx  CategoriesLocalizer.uk-UA.resx  CreateItemPageLocalozation.cs  CreateItemPageLocalozation.en-US.resx  CreateItemPageLocalozation.resx  CreateItemPageLocalozation.uk-UA.resx  CurrensiesLocalizer.cs  CurrensiesLocalizer.en-US.resx  CurrensiesLocalizer.resx  CurrensiesLocalizer.uk-UA.resx  FieldLocalizer.cs  FieldLocalizer.en-US.resx  FieldLocalizer.resx  FieldLocalizer.uk-UA.resx  GeneralLocalization.cs  GeneralLocalization.en-US.resx  GeneralLocalization.uk-UA.resx  MessagesLocalizer.cs  MessagesLocalizer.en-US.resx  MessagesLocalizer.resx  MessagesLocalizer.uk-UA.resx  PagesTextLocalizer.cs  PagesTextLocalizer.en-US.resx  PagesTextLocalizer.resx  PagesTextLocalizer.uk-UA.resx  SaleIPageLocalization.cs  SaleIPageLocalization.en-US.resx  SaleIPageLocalization.resx  SaleIPageLocalization.uk-UA.resx  SharedLocalizationService.cs  TablesLocalizer.cs  TablesLocalizer.resx  TablesLocalizer.uk-UA.resx  WarningMessagesLocalizer.cs  (+3 more)
Migrations/: 20250217065633_InitialCreate.Designer.cs  20250217065633_InitialCreate.cs  20250217093622_InitialCreate.Designer.cs  20250217093622_InitialCreate.cs  20250220060912_AddedNullable.Designer.cs  20250220060912_AddedNullable.cs  20250221122922_AddedList.Designer.cs  20250221122922_AddedList.cs  20250221163058_AddedListImage.Designer.cs  20250221163058_AddedListImage.cs  20250221171210_AddedMainImage.Designer.cs  20250221171210_AddedMainImage.cs  20250302133839_AddHomePageSettings.Designer.cs  20250302133839_AddHomePageSettings.cs  20250308144154_AddNews3.Designer.cs  20250308144154_AddNews3.cs  20250308154806_AddNews.Designer.cs  20250308154806_AddNews.cs  20250309103607_AddNewsV1.Designer.cs  20250309103607_AddNewsV1.cs  20250310050523_Initial.Designer.cs  20250310050523_Initial.cs  20250310052717_DeleteFieldDate.Designer.cs  (+10 more)
(+80 files in other folders)
